{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++ game.exe build",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "-o",
                "game.exe",
                "-I",
                "include/",
                "-L",
                "lib/",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-g"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Task to compile main.cpp into game.exe with raylib dependencies."
        }
    ]
}