{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build (g++)",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g", 
                "${file}",                          // main.cpp
                "-o", "${fileDirname}\\game.exe",
                "-I", "${workspaceFolder}\\include",
                "-L", "${workspaceFolder}\\lib",
                "-lraylib", "-lopengl32", "-lgdi32", "-lwinmm"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}